{
  "manifest_version": 2,
  "name": "Repository Search",
  "version": "0.10.0",
  "omnibox": { "keyword" : "git" },
  "icons": {
    "16": "assets/repo-icon@16.png",
    "32": "assets/repo-icon@32.png",
    "64": "assets/repo-icon@64.png",
    "128": "assets/repo-icon@128.png"

  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "chrome.min.js"
    ]
  }
}
